CLIENT_ID="{your-client-id-here}" # e72dca1d-626c-4f4b-8f36-b7c8c2c0af33 if kickstarted
CLIENT_SECRET="{your-client-secret-here}" # TC3Kmq9yNgudIHl8BKLJXJFAhd8AmzfTwjJSqAFJJ-k if kickstarted
FUSIONAUTH_URL="http://localhost:9011"
PORT=4001