CLIENT_ID="{your-bboc-bff-hb-client-id}" # audience: ac952b71-81f5-4dd7-acf3-dd92c71c7317 if kickstarted
AUTHZ_SERVER_URL="http://localhost:9011" # FusionAuth
FRONTEND_URL="http://localhost:5173"
PORT=3001